[OUTPUT]
    Name          pgsql
    Match         *
    Host          ${PG_HOST}
    Port          ${PG_PORT}
    User          ${PG_USER}
    Password      ${PG_PASSWORD}
    Database      fluentbit
    Table         fluentbit
    Timestamp_Key ts
