defaults {
    user_friendly_names yes
}

# Prevent multipath daemon from adding additional block devices created by Longhorn
# https://github.com/longhorn/longhorn/issues/1210
blacklist {
    devnode "^sd[a-z0-9]+"
}
